zend_extension = xdebug.so

;Debugging
xdebug.mode=develop,debug
xdebug.start_with_request = ${DEBUG_MODE}
xdebug.discover_client_host = ${DEBUG_MODE}
xdebug.client_port = 9001
xdebug.client_host = host.docker.internal

xdebug.output_dir = "/tmp/xdebug"
